FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for image processing
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (better Docker layer caching)
COPY requirements-sync.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-sync.txt && \
    pip install --no-cache-dir onnxruntime && \
    python -c "import onnxruntime; print('onnxruntime OK')"

# Copy application code
COPY . ./api/

# Create temp directories
RUN mkdir -p /tmp/trellis

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run with extended timeout for long TRELLIS operations
CMD ["uvicorn", "api.main_sync:app", "--host", "0.0.0.0", "--port", "8000", "--timeout-keep-alive", "600"]
