FROM python:3.10-slim

WORKDIR /app

# Install system dependencies (including those needed for rembg/PIL)
RUN apt-get update && apt-get install -y \
    git \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (better Docker layer caching)
COPY requirements.txt .

# Install Python dependencies (onnxruntime explicitly for rembg)
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir onnxruntime

# Pre-download rembg model to avoid downloading on first request
RUN python -c "from rembg import new_session; new_session('u2net')" || true

# Copy application code
COPY . ./api/

# Create directories
RUN mkdir -p uploads outputs

# Default command - run Celery worker
CMD ["celery", "-A", "api.tasks.celery_app", "worker", "--loglevel=info", "-Q", "rembg,trellis,cleanup", "--concurrency=2"]
